{
  "name": "dynalite",
  "version": "0.0.2",
  "description": "A mock implementation of Amazon's DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require should --require longjohn --reporter spec -t 5s -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhart/dynalite.git"
  },
  "keywords": [
    "dynamodb",
    "mock",
    "fake",
    "test",
    "aws",
    "dynamo"
  ],
  "author": "Michael Hart <michael.hart.au@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhart/dynalite/issues"
  },
  "dependencies": {
    "buffer-crc32": ">=0.2.1",
    "levelup": ">=0.10.0",
    "memdown": ">=0.2.0",
    "level-sublevel": ">=4.7.0",
    "lock": ">=0.0.4"
  },
  "optionalDependencies": {
    "leveldown": ">=0.6.1"
  },
  "devDependencies": {
    "mocha": ">=1.10.0",
    "should": ">=1.2.2",
    "async": ">=0.2.9",
    "aws4": ">=0.1.10",
    "longjohn": ">=0.2.0"
  }
}
